\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{belytschkoElementFreeGalerkin1994}
\citation{liu1995reproducing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLS/RK meshfree approximation}{1}{section.2}\protected@file@percent }
\newlabel{shapefunction}{{2}{1}{MLS/RK meshfree approximation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hellinger-Reissner based RK gradient smoothing meshfree formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elasticity problems}{2}{subsection.3.1}\protected@file@percent }
\newlabel{elasticityenergy}{{12}{2}{Elasticity problems}{equation.3.12}{}}
\bibdata{reference}
\bibcite{belytschkoElementFreeGalerkin1994}{1}
\bibcite{liu1995reproducing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thin plate problems}{4}{subsection.3.2}\protected@file@percent }
\newlabel{plateenergy}{{23}{4}{Thin plate problems}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error analysis for HR gradient smoothing meshfree formulation}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
