\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hellinger-Reissner weak form for elastic thin plate problems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elasticity problems}{1}{subsection.2.2}\protected@file@percent }
\newlabel{elasticityenergy}{{7}{1}{Elasticity problems}{equation.2.7}{}}
\citation{belytschkoElementFreeGalerkin1994}
\citation{liu1995reproducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thin plate problems}{2}{subsection.2.3}\protected@file@percent }
\newlabel{plateenergy}{{13}{2}{Thin plate problems}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLS/RK meshfree approximation}{2}{section.3}\protected@file@percent }
\newlabel{shapefunction}{{17}{3}{MLS/RK meshfree approximation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error analysis for HR gradient smoothing meshfree formulation}{4}{section.4}\protected@file@percent }
\bibdata{reference}
\bibcite{belytschkoElementFreeGalerkin1994}{1}
\bibcite{liu1995reproducing}{2}
\gdef \@abspage@last{5}
