This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty journal in belytschkoElementFreeGalerkin1994
Warning--empty year in belytschkoElementFreeGalerkin1994
Warning--empty journal in liu1995reproducing
Warning--empty year in liu1995reproducing
You've used 2 entries,
            2952 wiz_defined-function locations,
            685 strings with 5472 characters,
and the built_in function-call counts, 782 in all, are:
= -- 76
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 81
:= -- 120
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 18
empty$ -- 77
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 3
write$ -- 27
(There were 4 warnings)
