\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{belytschkoElementFreeGalerkin1994}
T.~Belytschko, Y.~Y. Lu, L.~Gu, Element‐free {{Galerkin}} methods 37~(2)  229--256.

\bibitem{liu1995reproducing}
W.~K. Liu, S.~Jun, Y.~F. Zhang, Reproducing kernel particle methods 20~(8-9)  1081--1106.

\end{thebibliography}
